# Echo-Backend

./: .env.example  .env.prod.example  .gitignore  Caddyfile  Dockerfile  LICENSE  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: BEST_PRACTICES.md  PRODUCTION_RUNBOOK.md  architecture-map.md  lesson.md  lessons.md  workflow-guide.md
scripts/: backup.sh
src/main/java/com/echo/: EchoApplication.java
src/main/java/com/echo/ai/: AIAnalysisProvider.java  AIAnalysisRequest.java  AIAnalysisResponse.java  AICalendarEvent.java  AICoachProvider.java  AICoachRequest.java  AICoachResponse.java  AIDetectedAchievement.java  AIGoal.java  AIProviderRouter.java  AISynthesisProvider.java  AISynthesisRequest.java  AISynthesisResponse.java  AITranscriptionProvider.java  AITranscriptionRequest.java  AITranscriptionResult.java  GoalMatchCandidate.java  GoalMatchDecision.java  GoalMatchVerificationRequest.java
src/main/java/com/echo/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  JacksonConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/echo/controller/: AIInsightsController.java  AchievementController.java  AdminController.java  AppConfigController.java  AuthController.java  CalendarController.java  CoachController.java  CommunityController.java  GoalController.java  HealthController.java  JournalController.java  NotificationController.java  PrivacyController.java  ResendWebhookController.java  SubscriptionController.java  SummaryController.java  TimeCapsuleController.java  UserController.java
src/main/java/com/echo/event/: AchievementEarnedEvent.java  CommentRepliedEvent.java  GoalEventListener.java  JournalAnalysisCompletedEvent.java  NotificationEventListener.java  PostCommentedEvent.java  PostLikedEvent.java  PurchaseConfirmationEmailListener.java  PurchaseConfirmedEvent.java  TimeCapsuleEventListener.java
src/main/java/com/echo/exception/: AudioValidationException.java  CapsuleStillLockedException.java  EchoException.java  GlobalExceptionHandler.java  QuotaExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SubscriptionOwnershipException.java  TranscriptionFailedException.java  UnauthorizedException.java
src/main/java/com/echo/repository/: AiJobDlqRepository.java  AnalysisResultRepository.java  CoachMessageRepository.java  CoachSessionRepository.java  CommentLikeRepository.java  CommunityPostRepository.java  FeatureLimitRepository.java  FollowRepository.java  GoalRepository.java  GoalSuggestionRepository.java  JournalEntryRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostCommentRepository.java  PostLikeRepository.java  PushTokenRepository.java  RefreshTokenRepository.java  ResendWebhookEventRepository.java  SubscriptionEventRepository.java  SubscriptionRepository.java  TimeCapsuleRepository.java  UsageCounterRepository.java  UserAchievementRepository.java  UserConsentLogRepository.java  UserProfileSummaryRepository.java  UserRepository.java
src/main/java/com/echo/security/: AuthorizationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RequestIdFilter.java  TrustedProxyResolver.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/echo/service/: AIInsightsService.java  AISynthesisService.java  AchievementService.java  AdminService.java  AiJobDlqService.java  AppleStoreKitService.java  AuthService.java  CalendarService.java  CoachService.java  CommunityService.java  ConsentService.java  CounterReconciliationJob.java  EmailTemplateService.java  EntitlementService.java  GoalIntegrationService.java  GoalService.java  GoogleIdentityService.java  JournalEntryUpdater.java  JournalMaintenanceService.java  JournalProcessingWorker.java  JournalService.java  JournalUploadValidator.java  MemoryUpdateScheduler.java  MoodAlertService.java  MoodStatisticsCalculator.java  NotificationService.java  PasswordResetService.java  ResendEmailService.java  ResendWebhookService.java  StorageService.java  SubscriptionService.java  SummaryService.java  TimeCapsuleService.java  UserMemoryService.java  UserService.java  UserStatsService.java
src/main/java/com/echo/util/: PageableFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  cloudflare-ips.txt  logback-spring.xml
src/main/resources/db/migration/: V10__nullable_post_content.sql  V11__add_privacy_consent.sql  V12__add_goals.sql  V13__add_user_profiles_and_role.sql  V14__fix_entry_status_type.sql  V15__coach_journal_context.sql  V16__add_idempotency_and_dlq.sql  V17__fix_idempotency_key_type.sql  V18__add_user_language.sql  V19__add_badge_key_to_community_posts.sql  V1__create_users.sql  V20__hardening_indexes_constraints.sql  V21__notification_system.sql  V22__subscription_and_entitlements.sql  V23__add_subscription_tier_to_users.sql  V24__goal_suggestions_and_soft_delete.sql  V25__audit_constraints_and_indexes.sql  V26__password_reset_and_email_verified.sql  V27__resend_webhooks_and_email_suppression.sql  V28__goal_origin_and_manual_create.sql  V29__user_scoped_journal_idempotency.sql  V2__create_journal_entries.sql  V30__add_token_version.sql  V3__create_analysis_results.sql  V4__create_refresh_tokens.sql  V5__create_community.sql  V6__create_achievements.sql  V7__create_time_capsules.sql  V8__create_coach_sessions.sql  V9__community_upgrade.sql
src/main/resources/prompts/: analysis-system.txt  coach-system.txt  synthesis-system.txt
src/test/java/com/echo/: EchoApplicationTests.java
src/test/java/com/echo/ai/: AIProviderRouterTest.java
src/test/java/com/echo/controller/: AuthControllerTest.java  JournalControllerAudioValidationTest.java
src/test/java/com/echo/integration/: AuthFlowIntegrationTest.java
src/test/java/com/echo/security/: SecurityFilterRegistrationTest.java  TrustedProxyResolverTest.java
src/test/java/com/echo/service/: AppleStoreKitServiceProfileTest.java  AuthServiceTest.java  GoalServiceTest.java  (+9 more)
src/test/resources/: application-it.yml  application-test.yml
(+105 files in other folders)
